{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=104.247.167.130\\MSSQLSERVER2022;Database=enesdeli_db;User Id=enesdeli_duman;Password=srFf30^73;TrustServerCertificate=true;"
  }
}
